<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UI9-sP-xBj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="WuJ-sn-aXI">
            <objects>
                <viewController id="lrd-Qg-oad" customClass="ColorViewController" customModule="SplitViewController_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nie-jM-YD1"/>
                        <viewControllerLayoutGuide type="bottom" id="kWb-Vd-tGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6X8-Dw-geP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BuC-ET-cbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXk-Qh-JPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="627"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="71b-kb-pCA">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Rrl-hg-sfM" customClass="SelectColorTableViewController" customModule="SplitViewController_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2R-cp-BXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" id="YqP-wI-K2y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqP-wI-K2y" id="Wbp-e5-UZD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-jZ-KhD">
                                            <rect key="frame" x="14" y="8" width="578" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IMJ-Z3-gJF" kind="showDetail" identifier="colorSegue" id="dRl-hS-sPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rrl-hg-sfM" id="WA1-bk-n0h"/>
                            <outlet property="delegate" destination="Rrl-hg-sfM" id="8Ev-DK-yEa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Fg-wI-weW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2j-Kd-lCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTk-Ee-n75">
            <objects>
                <navigationController id="aqA-Ph-Ljj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYi-zJ-ZU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rrl-hg-sfM" kind="relationship" relationship="rootViewController" id="r7W-3X-xCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4E-hJ-jYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-115"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8QU-7j-uG0">
            <objects>
                <splitViewController id="UI9-sP-xBj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aqA-Ph-Ljj" kind="relationship" relationship="masterViewController" id="ymZ-ib-dPh"/>
                        <segue destination="IMJ-Z3-gJF" kind="relationship" relationship="detailViewController" id="NNT-Ve-luk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3B-L1-vqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUI-Kp-Sdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMJ-Z3-gJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOv-ou-9Sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrd-Qg-oad" kind="relationship" relationship="rootViewController" id="i7Q-LG-iNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3D-0V-RaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="627"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dRl-hS-sPh"/>
    </inferredMetricsTieBreakers>
</document>
